<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.cheejin.fyp.DisplayFoodList">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        app:srcCompat="@drawable/baseline_keyboard_backspace_black_18dp" />

    <TextView
        android:id="@+id/foodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backBtn"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:text="Exercise" />

    <Button
        android:id="@+id/addBtn"
        android:background="@color/colorWhite"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:text="Add Exercise" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exercList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-36dp"
        android:layout_toEndOf="@+id/backBtn" />
</RelativeLayout>