<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/updateKg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorBlack"
        android:text="Update Kg" />

    <EditText
        android:id="@+id/kgToUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/updateKg"
        android:layout_below="@+id/updateKg"
        android:ems="10"
        android:inputType="number"
        android:layout_marginBottom="10dp"
        android:hint="Kilogram" />

    <Button
        android:id="@+id/updateBtn"
        android:background="@color/colorWhite"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateKg"
        android:layout_toEndOf="@+id/kgToUpdate"
        android:layout_marginRight="10dp"
        android:text="Update" />
</RelativeLayout>